
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Welcome to EVERGREEN - EVERGREEN POWER &amp; ENGINEERING LTD Always Complete Technical Solution</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<!---->
	<!--Start Navigation bar--->
		<div class="container-fluid" id="top">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-inverse nav-custom navbar-fixed-top">
					  <div class="container-fluid">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						  </button>
						  <a class="navbar-brand navbar-left" href="index.html"><img src="asset/images/logo.png" alt="file location problem" height=50 width=60 /></a>
						</div>
						<div class="collapse navbar-collapse pull-right" id="myNavbar">
						  <ul class="nav navbar-nav ">
							<li class=""><a href="index.html">Home</a></li>
							<li class=""><a href="index.html">Services</a></li>
							<li class="dropdown">
							  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Product<span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#portfolio">Elevator</a></li>
								<li><a href="#portfolio">Escalator</a></li>
								<li><a href="#portfolio">Generator</a></li>
								<li><a href="#portfolio">Substation</a></li>
								<li><a href="#portfolio">Steel Structure</a></li>
							  </ul>
							</li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						  </ul>

						</div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<br />
		<br />
		<br />
	</header>
	<!--End header section -->
	
	<!--start slider section --->
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="owl-carousel owl-theme">
				<div class="item">
					<img src="asset/images/1.jpg" alt="File Location Problem " class="img-responsive"/>
					<div class="slider_opacity">
						
					</div>
					
					<div class="slider_write">
						
							<h1>Welcome to EVERGREEN</h1>
							<center><h2>POWER &amp; ENGINEERING LTD</h2></center>
							<h3>Always Complete Technical Solution</h3>
							
						
					</div>
				</div>
				<div class="item">
					<img src="asset/images/ElevatorWorkers.jpg" alt="file location problem " height="550" class="img-responsive"/>
					<div class="slider_opacity">
						
					</div>
					<div class="slider_write">
						
						<h1>EVERGREEN</h1>
							<h2>POWER &amp; ENGINEERING LTD</h2>
							<h3>Always Complete Technical Solution</h3>
							
						
					</div>
				</div>
				<div class="item">
					<img src="asset/images/elevator2_1500.jpg" alt="file location problem " height="550" class="img-responsive"/>
					<div class="slider_opacity">
						
					</div>
					<div class="slider_write">
						
							<h1>EVERGREEN</h1>
							<h2>POWER &amp; ENGINEERING LTD</h2>
							<h3>Always Complete Technical Solution</h3>
						
					</div>
				</div>
				<div class="item">
					<img src="asset/images/4.jpg" alt="file location problem " height="550" class="img-responsive"/>
					<div class="slider_opacity">
						
					</div>
					
					<div class="slider_write">
						
							<h1>EVERGREEN</h1>
							<h2>POWER &amp; ENGINEERING LTD</h2>
							<h3>Always Complete Technical Solution</h3>
							
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!---End the slider section --->
	<!---Single Content section-->
	<div class="container-fluid single-content">
		<div class="row col-md-12">
			<center><h2>Welcome to Evergreen</h2></center>
			<p>
				We support our customers every steps of the way from design, manufacturing, installation, testing, and commission to maintenance and modernization.
Evergreen Power &amp; Engineering Ltd. is one of the leading elevator companies in Bangladesh. As a step up in vertical integration based on the concerns of quality, cost, and supply time in previous years <span id="dots">...</span><span id="more">Our Company strived in its pursuit of delivering a quality product maximizing customer satisfaction in every possible way.
We are pleased to introduce ourselves as specialist in Lift/Elevator, Escalator, Generator and Sub-station Engineering Science since the last five years and can offer you service such as erection, maintenance, inspection, repairs and modernization of your product can be effectively looked by our team of qualified and experienced Engineers and trained technicians. We provide timely preventive maintenance effective repairs personalized service and renewal at economic rates as against exorbitant rates charged by main manufacturers. Our staffs have wide experience in Lift/Elevator, Escalator, Generator and Sub-station Engineering Technology.
We can design elevators to fit into any shafts built already. We could also provide elevators fitted in steel and glass structures outside or within the buildings. Every project is monitored by our engineers and we interact with your architects and consultants with detailed drawings and 3D presentations for better construction performance.
We ensure that the best safety equipments are fitted and tested at each and every site for reliability and performance. We also undertake immediately to maintain the equipment and attend to the call back 24 hours services with our wide experience technical team.</span>
			</p>
			<button onclick="myFunction()" id="myBtn" class="btn btn-primary">Read more</button>
			
			</div>
	</div>
	<!---End the single-content section --->
	
	<!---Starting Recent sales part --->
	<br />
	<div class="container">
		<div class="row custom_recent">
			<center><h2>Recent Sales</h2></center><br />
			<div class="container">
		<div class="row">
				<div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<center><b>Most Sale Product</b></center><br />
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Quelity : Heigh"
                   data-image="asset/images/7.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="asset/images/7.jpg"
                         alt="Another alt text" height=200 width=300/>
                </a>
				<p>
					<label>Times : </label><span> 700</span><br />
					<label>Price :  </label><span> 300000 tk only</span><br />
					<label>Maximum Carry Efficiency : </label><span> 10 Human</span>
					
				</p>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
			<center><b>Most Sale Product</b></center><br />
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Quelity : Heigh"
                   data-image="asset/images/residential-suit-lift-slider-1.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="asset/images/residential-suit-lift-slider-1.jpg"
                         alt="Another alt text" />
                </a>
				<p>
					<label>Times : </label><span> 1000</span><br />
					<label>Price :  </label><span> 500000 tk only</span><br />
					<label>Minimum Power :</label><span> 3000 HZ</span>
					
				</p>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<center><b>Most Sale Product</b></center><br />
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Quelity : Heigh"
                   data-image="asset/images/jp-valery-1454962-unsplash.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="asset/images/jp-valery-1454962-unsplash.jpg"
                         alt="Another alt text">
                </a>
				<p>
					<label>Times : </label><span> 1000</span><br />
					<label>Price :  </label><span> 500000 tk only</span><br />
					<label>Minimum Power :</label><span> 3000 HZ</span>
					
				</p>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
			<center><b>Most Sale Product</b></center><br />
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Quelity : Heigh"
                   data-image="asset/images/scott-webb-693268-unsplash.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="asset/images/Shotton-Lfts-Commercial-Lifts-Office-Lifts.jpg"
                         alt="Another alt text">
                </a>
				<p>
				<label>Times : </label><span> 1000</span><br />
					<label>Price :  </label><span> 500000 tk only</span><br />
					<label>Minimum Power :</label><span> 3000 HZ</span>
				</p>
            </div>
			</div>
		</div>
	</div>
        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="image-gallery-title"></h4>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                        </button>

                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
	</div>
		</div>
	</div>
	
	<!---End Recent sales part---->
	
	<!----Starting Portfolio section----->
	<div class="container">
		<div class="row">
			<div class="portfolio_section" id="portfolio">
				<center><h1>Your Product</h1>
				<p>Select Your Product</p></center>
				<div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="asset/images/Shotton-Lfts-Commercial-Lifts-Office-Lifts.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="asset/images/Shotton-Lfts-Commercial-Lifts-Office-Lifts.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="asset/images/harold-wijnholds-1193962-unsplash.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="asset/images/harold-wijnholds-1193962-unsplash.jpg"
                         alt="Another alt text">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="asset/images/3.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="asset/images/3.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Quelity : Heigh"
                   data-image="asset/images/Shotton-Lfts-Commercial-Lifts-Office-Lifts.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="asset/images/Shotton-Lfts-Commercial-Lifts-Office-Lifts.jpg"
                         alt="Another alt text">
                </a>
            </div>
			</div>
		</div>
	</div>
        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="image-gallery-title"></h4>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                        </button>

                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
	</div>
		<!---Ending the Product portfolio section--->
	<!-----Starting content section ------->
	<div class="container">
		<div class="row">
			<div class="col-md-4" id="about">
				<center><h2>About Our Elevator</h2></center>
				<p>
					An elevator is a platform, either open or enclosed, used for lifting people or freight to upper floors within a building. Elevators are a standard part of any tall commercial or residential building. ... In 1871, the first hydraulic elevators were introduced using water pressure as the source of power.
					</p>
				<button onclick="myFunction()" id="myBtn" class="btn btn-primary">Read more</button>
				
			</div>
			<div class="col-md-4">
				<center><h2>About Our Generator</h2></center>
				<p>
					An elevator is a platform, either open or enclosed, used for lifting people or freight to upper floors within a building. Elevators are a standard part of any tall commercial or residential building. ... In 1871, the first hydraulic elevators were introduced using water pressure as the source of power.
				<button class="btn btn-primary btn-sm">Read More</button>
				</p>
			</div>
			<div class="col-md-4">
				<center><h2>About Our Steel Structure</h2></center>
				<p>
					Structural steel is a category of steel used for making construction materials in a variety of shapes. Many structural steel shapes take the form of an elongated beam having a profile of a specific cross section.
					<button class="btn btn-sm btn-primary">Read More</button>
				</p>
				
			</div>
		</div>
	</div>
	<!--End Content section -->
	<!---Starting Developer Section--->
	<br />
	<div class="container">
		<div class="row">
			<div class="about">
				<div class="col-md-9">
					<center><h2>About CEO </h2></center>
					<p>
						The chief executive officer (CEO)[1] or just chief executive (CE), is the most senior corporate, executive, or administrative officer in charge of managing an organization – especially an independent legal entity such as a company or nonprofit institution. CEOs lead a range of organizations, including public and private corporations, non-profit organizations and even some government organizations (e.g., Crown corporations). The CEO of a corporation or company typically reports to the board of directors and is charged with maximizing the value of the entity,[1] which may include maximizing the share price, market share, revenues or another element. In the non-profit and government sector, CEOs typically aim at achieving outcomes related to the organization's mission, such as reducing poverty, increasing literacy, etc.
						<button class="btn btn-primary btn-sm">See More</button>
					</p>
					
				</div>
				<div class="col-md-3">
					<center><div class="developer">
						<img src="asset/images/CEO.jpg" alt="file location problem" class="img-circle"/><br />
						<div class="developer_content">
							<div class="text_developer">
								<a href="index.html"> <i class="fa fa-user"> Contact Developer</a></i>
							</div>
						</div>
						</center>
					</div>
					<br />
						<label for="image"> Name : </label> <span> Ibrahim Hossain ( Jewel )</span><br />
						
				</div>
			</div>
		</div>
	</div>
	<!------End Developer section ------->
	<!---Starting form section--->
	<div class="container-fluid">
		<div class="row">
			<div class="footer_section">
				
				<div class="col-md-4"></div>
				<div class="col-md-4 fimage" id="contact">
					<center><h3>Request More Info</h3>
					<p>We Ensure Quality &amp; Support</p>
					</center>
					<form action="index.html" method="post" class="form-group">
						<input type="text" placeholder="Name..." class="form-control custom_input" required /><br />
						<input type="email" placeholder="Email Address" class="form-control custom_input" maxlength=60 required ><br />
						<textarea name="message-box" id="message" cols="30" rows="5" class="form-control custom_input" placeholder="Message..." maxlength="150" required ></textarea><br />
						<input type="checkbox" id="subscribe" required /> <label for="subscribe">Subscribe Newsletter</label>
						<button class="btn btn-primary pull-right custom_btn btn-md"> Send </button>
					</form>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</div>
	<!---End the form section ---->
	<br />
	
	
	
	<!--Starting the footer Contact Section -->
	<div class="container-fluid">
		<div class="row contact_us">
			<center><h2><i class="fa fa-address-book"></i> Contact Us</h2></center>
			<div class="col-md-6">
				<b> <i class="fa fa-id-card" id="Con_contact"></i> Contact _ _ </b><br /><br />
                <label> <i class="fa fa-phone" id="Con_phone"></i> Phone : </label><span> <a href="tel:+8801794593235">+8801794593235</a></span><br />
				<label> <i class="fa fa-envelope-square" id="Con_email"></i> Email : </label><span>  Ibrahimhossain495@gmail.com</span><br />
                <label> <i class="fa fa-internet-explorer" id="Con_internet"></i> Website : </label><span> <a href="http://www.evergreenpel.com" target="_blank">Evergreenpel.com</a><span>
				
			</div>
			<div class="col-md-6">
			<!--Strarting the map section-->
				<b><i class="fa fa-map-marker" id="Con_location"></i> Our Company Location _ _ </b><br /><br />
				<div id="map-container-google-3" class="z-depth-1-half map-container-3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d353.3038414948269!2d90.40266657795787!3d23.870043259024968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c43aad03699f%3A0xd7744072ad2d345e!2sUttara+University!5e1!3m2!1sen!2sus!4v1560263898216!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:12px" allowfullscreen ></iframe>
				</div>
				<!---Ending the map section --->
			</div>
		</div>
	</div>
	<!---Starting the social media icon adding-->
	<div class="container" style="background:#F6F9F9; border-radius:10px;">
		<div class="row"> <br /><br />
			<div class="col-md-2">
				
			</div> 
			<div class="col-md-8">
				<div class="footer_logo">
					<ul class="pull-right">
						<a href=""><li class="fa fa-facebook"></li></a>
						<a href=""><li class="fa fa-twitter-square"></li></a>
						<a href=""><li class="fa fa-google-plus-square"></li></a>
						<a href=""><li class="fa fa-instagram"></li></a>
					</ul>
				</div>
				<p id="down">Copy Right 2017 .EVERGREEN <a href="index.html"><em> Contact  This Site Developer </em></a> Ibrahim Hossain (Jewel)</p>
			</div>
			<div class="col-md-2">
				<div class="arrow">
					<a href="#top"><span class="fa fa-arrow-circle-up"></span></a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->
	

</body>
</html>
